sonar.host.url=http://localhost:9000
sonar.projectKey=SonarQubeP1
sonar.projectName=SonarQubeTestJob
sonar.sources=/Applications/Tools/Jenkins/JenkinsHome/workspace/SonarQubeTest/demo/src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.login=03dd1cbf35d833d3232b47e80c378be2b17ca34e

