sonar.host.url=http://localhost:9000
sonar.projectKey=SonarQubeP1
sonar.projectName=SonarQubeTestJob
sonar.sources=/Applications/Tools/Jenkins/JenkinsHome/workspace/SonarQubeTest/demo/src/main/java/


